{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Entity",
        "position": {
          "x": 355.2331507768622,
          "y": 317.29856511788967
        },
        "data": {
          "label": "Ward",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fb97cf34-f990-4b0e-a040-8d532c55f430",
        "parentId": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Attribute",
        "position": {
          "x": -157.16297734642734,
          "y": 0.40271534610690196
        },
        "data": {
          "label": "Ward_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "79097166-87d8-4787-935d-31890e98361f",
        "parentId": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Attribute",
        "position": {
          "x": -0.09890807631393272,
          "y": 94.25459865892952
        },
        "data": {
          "label": "Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Entity",
        "position": {
          "x": 520.6246182214422,
          "y": 83.13856360541104
        },
        "data": {
          "label": "Patient",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "60557cf7-5d6b-4da8-8705-0d05fd80e0f4",
        "parentId": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Attribute",
        "position": {
          "x": -152.45749898276182,
          "y": -0.4764472159856723
        },
        "data": {
          "label": "Patient_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be0150dd-6e63-47ac-b021-ea6bd9ba34da",
        "parentId": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Attribute",
        "position": {
          "x": 124.52007936953555,
          "y": -28.607344575576292
        },
        "data": {
          "label": "Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "74dbfb99-f6d5-43f5-8e1e-4fcb031c368b",
        "parentId": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Attribute",
        "position": {
          "x": 125.79878129410758,
          "y": 23.548036188540905
        },
        "data": {
          "label": "DOB",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "458c435f-04a0-47a2-9644-0becfe339f53",
        "type": "Entity",
        "position": {
          "x": 518.8835674263482,
          "y": -124.97924873031366
        },
        "data": {
          "label": "Consultant",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f8e866b7-280b-4a4f-8399-679d371426b7",
        "parentId": "458c435f-04a0-47a2-9644-0becfe339f53",
        "type": "Attribute",
        "position": {
          "x": 0.8101221393773415,
          "y": -107.37410257455295
        },
        "data": {
          "label": "Consultant_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f3ae32c3-03fd-4246-88b2-b9c918d9236d",
        "parentId": "458c435f-04a0-47a2-9644-0becfe339f53",
        "type": "Attribute",
        "position": {
          "x": -148.103652839023,
          "y": -0.7923534989041201
        },
        "data": {
          "label": "Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Entity",
        "position": {
          "x": 687.5879048083677,
          "y": 316.40417601948093
        },
        "data": {
          "label": "Nurse",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "96b608b5-28b8-4c7f-abac-118d9c7219ad",
        "parentId": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Attribute",
        "position": {
          "x": 0.9204513025196093,
          "y": 91.97657873919303
        },
        "data": {
          "label": "Name",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a14d5a5e-5b8d-40bb-a46f-c8d1cb9808c0",
        "parentId": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Attribute",
        "position": {
          "x": 135.91644929340032,
          "y": -19.019133873411874
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fa1afac7-7dac-490d-ac0b-68f2bdee3092",
        "parentId": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Attribute",
        "position": {
          "x": 124.04045616992244,
          "y": 37.738503403303355
        },
        "data": {
          "label": "Address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6028d95-92d2-46c9-9f75-a07f41134cae",
        "type": "Relationship",
        "position": {
          "x": 389.93300518976423,
          "y": 192.22957332852582
        },
        "data": {
          "label": "Host",
          "sourceEntityDetails": {
            "id": "dba2b4ad-0791-43b0-becc-70986509a5cb",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cd06f40a-85cf-4e9d-871e-a6fb835313a1",
        "type": "Relationship",
        "position": {
          "x": 520.6314785579691,
          "y": -17.451030561070677
        },
        "data": {
          "label": "Examine",
          "sourceEntityDetails": {
            "id": "458c435f-04a0-47a2-9644-0becfe339f53",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "dba2b4ad-0791-43b0-becc-70986509a5cb",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "90724b01-2103-4368-b1d9-71e87717e8fe",
        "type": "Relationship",
        "position": {
          "x": 526.586553992647,
          "y": 242.03426458640405
        },
        "data": {
          "label": "Supervise",
          "sourceEntityDetails": {
            "id": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c5a9d2c-f850-48fc-9d37-569c673cddcb",
        "type": "Relationship",
        "position": {
          "x": 527.9981975017466,
          "y": 315.43972705958566
        },
        "data": {
          "label": "Serve",
          "sourceEntityDetails": {
            "id": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9948b3c-317d-4fec-98e8-df2bdd60a279",
        "type": "Relationship",
        "position": {
          "x": 687.515554477646,
          "y": 198.94478628567495
        },
        "data": {
          "label": "Prescribe",
          "sourceEntityDetails": {
            "id": "dba2b4ad-0791-43b0-becc-70986509a5cb",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "type": "Entity",
        "position": {
          "x": 907.617853837725,
          "y": 194.65211718492353
        },
        "data": {
          "label": "Drug",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db68a8b2-ad3f-4ae2-b808-907963cbd968",
        "parentId": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "type": "Attribute",
        "position": {
          "x": 34.716508124381676,
          "y": -76.0695765630153
        },
        "data": {
          "label": "Code",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2fe05e34-0b81-4a4e-bb03-914a6ea95d55",
        "parentId": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "type": "Attribute",
        "position": {
          "x": 111.44247072928204,
          "y": -38.70312037343486
        },
        "data": {
          "label": "Dosage",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d6c5fc61-a4ea-4f82-a4ee-ce5c0fa5f166",
        "parentId": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "type": "Attribute",
        "position": {
          "x": 113.26583526770992,
          "y": 21.491171696045797
        },
        "data": {
          "label": "BrandName",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e6ff88b4-6f62-435f-b753-0fadf94a52c3",
        "parentId": "c9948b3c-317d-4fec-98e8-df2bdd60a279",
        "type": "Attribute",
        "position": {
          "x": 60.340597454282374,
          "y": -49.61890370634356
        },
        "data": {
          "label": "Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c1eb3993-9401-496e-9932-21035a136892",
        "type": "Relationship",
        "position": {
          "x": 687.9655976193233,
          "y": 199.20762517905675
        },
        "data": {
          "label": "Prescribe",
          "sourceEntityDetails": {
            "id": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "a458ac7f-c500-42fe-963a-c74a2f0a0189"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "b347eceb-f3db-4843-a21b-49f4dae1f737",
        "type": "Attribute",
        "source": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "target": "fb97cf34-f990-4b0e-a040-8d532c55f430"
      },
      {
        "id": "2c0fbc53-e656-4f25-9b73-1106fa4b302e",
        "type": "Attribute",
        "source": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "target": "79097166-87d8-4787-935d-31890e98361f"
      },
      {
        "id": "6fe8acae-e3bf-406a-8ec9-ce1dc810ac68",
        "type": "Attribute",
        "source": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "target": "60557cf7-5d6b-4da8-8705-0d05fd80e0f4"
      },
      {
        "id": "6305de36-4a5a-4482-be97-08b2f1f98ffd",
        "type": "Attribute",
        "source": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "target": "be0150dd-6e63-47ac-b021-ea6bd9ba34da"
      },
      {
        "id": "41b828d5-b7ac-4dc0-9ddb-a9df5016e3c9",
        "type": "Attribute",
        "source": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "target": "74dbfb99-f6d5-43f5-8e1e-4fcb031c368b"
      },
      {
        "id": "16cb0116-f5ef-4eeb-919c-0903eb6fbde5",
        "type": "Attribute",
        "source": "458c435f-04a0-47a2-9644-0becfe339f53",
        "target": "f8e866b7-280b-4a4f-8399-679d371426b7"
      },
      {
        "id": "edaed009-ffae-4cbc-802f-63d8e4abe522",
        "type": "Attribute",
        "source": "458c435f-04a0-47a2-9644-0becfe339f53",
        "target": "f3ae32c3-03fd-4246-88b2-b9c918d9236d"
      },
      {
        "id": "cd895a33-71aa-4f78-b9c3-8b8a247507ea",
        "type": "Attribute",
        "source": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "target": "96b608b5-28b8-4c7f-abac-118d9c7219ad"
      },
      {
        "id": "cb15e646-8d36-4f2c-8716-be0326c54221",
        "type": "Attribute",
        "source": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "target": "a14d5a5e-5b8d-40bb-a46f-c8d1cb9808c0"
      },
      {
        "id": "f0339167-8e75-4e23-bacf-cf2883dd577b",
        "type": "Attribute",
        "source": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "target": "fa1afac7-7dac-490d-ac0b-68f2bdee3092"
      },
      {
        "id": "f6028d95-92d2-46c9-9f75-a07f41134cae->dba2b4ad-0791-43b0-becc-70986509a5cb;dba2b4ad-0791-43b0-becc-70986509a5cb->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "f6028d95-92d2-46c9-9f75-a07f41134cae",
        "target": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "data": {
          "id": "f6028d95-92d2-46c9-9f75-a07f41134cae->dba2b4ad-0791-43b0-becc-70986509a5cb",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "f6028d95-92d2-46c9-9f75-a07f41134cae->855a1eb7-d101-48b0-9ba5-8611d732acb0;dba2b4ad-0791-43b0-becc-70986509a5cb->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "f6028d95-92d2-46c9-9f75-a07f41134cae",
        "target": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "data": {
          "id": "f6028d95-92d2-46c9-9f75-a07f41134cae->855a1eb7-d101-48b0-9ba5-8611d732acb0",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "cd06f40a-85cf-4e9d-871e-a6fb835313a1->458c435f-04a0-47a2-9644-0becfe339f53;458c435f-04a0-47a2-9644-0becfe339f53->dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Relationship",
        "source": "cd06f40a-85cf-4e9d-871e-a6fb835313a1",
        "target": "458c435f-04a0-47a2-9644-0becfe339f53",
        "data": {
          "id": "cd06f40a-85cf-4e9d-871e-a6fb835313a1->458c435f-04a0-47a2-9644-0becfe339f53",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "cd06f40a-85cf-4e9d-871e-a6fb835313a1->dba2b4ad-0791-43b0-becc-70986509a5cb;458c435f-04a0-47a2-9644-0becfe339f53->dba2b4ad-0791-43b0-becc-70986509a5cb",
        "type": "Relationship",
        "source": "cd06f40a-85cf-4e9d-871e-a6fb835313a1",
        "target": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "data": {
          "id": "cd06f40a-85cf-4e9d-871e-a6fb835313a1->dba2b4ad-0791-43b0-becc-70986509a5cb",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "90724b01-2103-4368-b1d9-71e87717e8fe->a458ac7f-c500-42fe-963a-c74a2f0a0189;a458ac7f-c500-42fe-963a-c74a2f0a0189->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "90724b01-2103-4368-b1d9-71e87717e8fe",
        "target": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "data": {
          "id": "90724b01-2103-4368-b1d9-71e87717e8fe->a458ac7f-c500-42fe-963a-c74a2f0a0189",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "90724b01-2103-4368-b1d9-71e87717e8fe->855a1eb7-d101-48b0-9ba5-8611d732acb0;a458ac7f-c500-42fe-963a-c74a2f0a0189->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "90724b01-2103-4368-b1d9-71e87717e8fe",
        "target": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "data": {
          "id": "90724b01-2103-4368-b1d9-71e87717e8fe->855a1eb7-d101-48b0-9ba5-8611d732acb0",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "3c5a9d2c-f850-48fc-9d37-569c673cddcb->a458ac7f-c500-42fe-963a-c74a2f0a0189;a458ac7f-c500-42fe-963a-c74a2f0a0189->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "3c5a9d2c-f850-48fc-9d37-569c673cddcb",
        "target": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "data": {
          "id": "3c5a9d2c-f850-48fc-9d37-569c673cddcb->a458ac7f-c500-42fe-963a-c74a2f0a0189",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "3c5a9d2c-f850-48fc-9d37-569c673cddcb->855a1eb7-d101-48b0-9ba5-8611d732acb0;a458ac7f-c500-42fe-963a-c74a2f0a0189->855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "type": "Relationship",
        "source": "3c5a9d2c-f850-48fc-9d37-569c673cddcb",
        "target": "855a1eb7-d101-48b0-9ba5-8611d732acb0",
        "data": {
          "id": "3c5a9d2c-f850-48fc-9d37-569c673cddcb->855a1eb7-d101-48b0-9ba5-8611d732acb0",
          "maxCardinality": "One"
        }
      },
      {
        "id": "c9948b3c-317d-4fec-98e8-df2bdd60a279->dba2b4ad-0791-43b0-becc-70986509a5cb;dba2b4ad-0791-43b0-becc-70986509a5cb->a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Relationship",
        "source": "c9948b3c-317d-4fec-98e8-df2bdd60a279",
        "target": "dba2b4ad-0791-43b0-becc-70986509a5cb",
        "data": {
          "id": "c9948b3c-317d-4fec-98e8-df2bdd60a279->dba2b4ad-0791-43b0-becc-70986509a5cb",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "c9948b3c-317d-4fec-98e8-df2bdd60a279->a458ac7f-c500-42fe-963a-c74a2f0a0189;dba2b4ad-0791-43b0-becc-70986509a5cb->a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Relationship",
        "source": "c9948b3c-317d-4fec-98e8-df2bdd60a279",
        "target": "a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "data": {
          "id": "c9948b3c-317d-4fec-98e8-df2bdd60a279->a458ac7f-c500-42fe-963a-c74a2f0a0189",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ca5be8e5-d813-4fd6-a6c9-f5fe1e94128d",
        "type": "Attribute",
        "source": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "target": "db68a8b2-ad3f-4ae2-b808-907963cbd968"
      },
      {
        "id": "7ce3c9fe-fc44-4643-8bff-32a5ae4d06a3",
        "type": "Attribute",
        "source": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "target": "2fe05e34-0b81-4a4e-bb03-914a6ea95d55"
      },
      {
        "id": "e55b6d8e-5bc7-4451-986e-39c4db1672b2",
        "type": "Attribute",
        "source": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "target": "d6c5fc61-a4ea-4f82-a4ee-ce5c0fa5f166"
      },
      {
        "id": "6f67588a-939d-474b-9fda-8f13b3283518",
        "type": "Attribute",
        "source": "c9948b3c-317d-4fec-98e8-df2bdd60a279",
        "target": "e6ff88b4-6f62-435f-b753-0fadf94a52c3"
      },
      {
        "id": "c1eb3993-9401-496e-9932-21035a136892->aeadbca6-619d-42d9-8fb7-a7a61dcdb251;aeadbca6-619d-42d9-8fb7-a7a61dcdb251->a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Relationship",
        "source": "c1eb3993-9401-496e-9932-21035a136892",
        "target": "aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
        "data": {
          "id": "c1eb3993-9401-496e-9932-21035a136892->aeadbca6-619d-42d9-8fb7-a7a61dcdb251",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "c1eb3993-9401-496e-9932-21035a136892->a458ac7f-c500-42fe-963a-c74a2f0a0189;aeadbca6-619d-42d9-8fb7-a7a61dcdb251->a458ac7f-c500-42fe-963a-c74a2f0a0189",
        "type": "Relationship",
        "source": "c1eb3993-9401-496e-9932-21035a136892",
        "target": "a458ac7f-c500-42fe-963a-c74a2f0a0189"
      }
    ],
    "viewport": {
      "x": -263.6757634337016,
      "y": -8.71393270427103,
      "zoom": 1.3316638075225282
    }
  },
  "name": "Hospital_ERD",
  "folder": {
    "name": "Task06",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 338276,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 338292
  },
  "id": 479554,
  "updatedAtTimestamp": 1781371644
}