{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
        "type": "Table",
        "position": {
          "x": 352,
          "y": 157
        },
        "data": {
          "label": "Musician",
          "isConnectable": false,
          "columns": [
            {
              "id": "d1e6b813-5e2e-418e-8de7-f208256d4848",
              "name": "Id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "733a383e-ecc3-4151-b2e5-799cb8e4d966",
              "name": "Name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "47a0df9e-d5cb-42d4-830c-fae19f5192ea",
              "name": "Phone",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "6f780322-e093-4ade-b800-d4412643bf86",
              "name": "City",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "ef32af39-5438-4a33-9231-228a9ca16a98",
              "name": "St",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6",
        "type": "Table",
        "position": {
          "x": 728.22788396104,
          "y": 203.96200782388289
        },
        "data": {
          "label": "Album",
          "isConnectable": false,
          "columns": [
            {
              "id": "ac1e7cd0-2830-41c7-b537-6faee430d747",
              "name": "Id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "c35b4776-f906-43bb-9d9d-e76a93a379d4",
              "name": "Title",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "055c951c-9026-45a2-aa5b-d453517ec2ad",
              "name": "Date",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_5186a239-7191-409e-b749-d62c28cb1028",
              "name": "fk_Musician",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "bbb81025-b8d4-4b21-9a6e-96368a36e0be",
                "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
                "columns": [
                  {
                    "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                    "name": "Id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 126
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1",
        "type": "Table",
        "position": {
          "x": 729.3101427629083,
          "y": 24.4115012963289
        },
        "data": {
          "label": "Song",
          "isConnectable": false,
          "columns": [
            {
              "id": "e5ad119e-9530-44ab-9670-7cf946484e0c",
              "name": "Title",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "9dc264b1-d2fb-49ef-a6cf-94762c98ff82",
              "name": "Author",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_5adf537b-22d2-4af7-9e03-fe64a5cef899",
              "name": "fk_Album",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "39520a88-5b5c-4723-acd4-122531669d0e",
                "sourceTableId": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6",
                "columns": [
                  {
                    "id": "fk_ac1e7cd0-2830-41c7-b537-6faee430d747",
                    "name": "Id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 101
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b55263cf-dd09-4bdc-ae21-50c16fb97f98",
        "type": "Table",
        "position": {
          "x": 350,
          "y": 383
        },
        "data": {
          "label": "Instrument",
          "isConnectable": false,
          "columns": [
            {
              "id": "1d405b00-577d-4763-abd5-5f51e27c09bb",
              "name": "Name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "81504c3f-cf93-4642-a6f5-cbd5269bc26d",
              "name": "Key",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d7cbb49d-db84-41f3-8971-50c0ada2af27",
        "type": "Table",
        "position": {
          "x": -19,
          "y": 259
        },
        "data": {
          "label": "MusicianPlayInst",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_2ac2d2b2-6ea1-4b0c-a5f7-c453c3f9ae41",
              "name": "fk_Musician",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "25651e60-56d7-47e8-b720-3d2c63f48258",
                "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
                "columns": [
                  {
                    "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                    "name": "Id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_3442bc49-1132-47a1-982a-1da163ad1c97",
              "name": "fk_Instrument",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ba0a5ece-e6dd-44f8-adee-71b0451620d1",
                "sourceTableId": "b55263cf-dd09-4bdc-ae21-50c16fb97f98",
                "columns": [
                  {
                    "id": "fk_1d405b00-577d-4763-abd5-5f51e27c09bb",
                    "name": "Name",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3f07ba35-cdbb-4daf-8802-acac8fbcbf01",
        "type": "Table",
        "position": {
          "x": 353.75956713969185,
          "y": -0.37964537852082003
        },
        "data": {
          "label": "MusicianPlaySong",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_0a0dc277-3f56-4c36-a949-eeda79fd6668",
              "name": "fk_Musician",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "083c4ac1-6ce7-4c5b-8d54-53d3123ffddc",
                "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
                "columns": [
                  {
                    "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                    "name": "Id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_e1adb787-906d-436a-9676-4e9161c9083b",
              "name": "fk_Song",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ebb7ed38-16e6-4a07-b9fc-0aa64a457ca3",
                "sourceTableId": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1",
                "columns": [
                  {
                    "id": "fk_e5ad119e-9530-44ab-9670-7cf946484e0c",
                    "name": "Title",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 77
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "e0b70c90-552b-4ebd-bd32-9ac1133526e9->d7cbb49d-db84-41f3-8971-50c0ada2af27_25651e60-56d7-47e8-b720-3d2c63f48258",
        "type": "Relational",
        "source": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
        "targetHandle": "foreign-key-handle-25651e60-56d7-47e8-b720-3d2c63f48258",
        "target": "d7cbb49d-db84-41f3-8971-50c0ada2af27",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "25651e60-56d7-47e8-b720-3d2c63f48258",
            "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
            "columns": [
              {
                "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                "name": "Id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "b55263cf-dd09-4bdc-ae21-50c16fb97f98->d7cbb49d-db84-41f3-8971-50c0ada2af27_ba0a5ece-e6dd-44f8-adee-71b0451620d1",
        "type": "Relational",
        "source": "b55263cf-dd09-4bdc-ae21-50c16fb97f98",
        "targetHandle": "foreign-key-handle-ba0a5ece-e6dd-44f8-adee-71b0451620d1",
        "target": "d7cbb49d-db84-41f3-8971-50c0ada2af27",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ba0a5ece-e6dd-44f8-adee-71b0451620d1",
            "sourceTableId": "b55263cf-dd09-4bdc-ae21-50c16fb97f98",
            "columns": [
              {
                "id": "fk_1d405b00-577d-4763-abd5-5f51e27c09bb",
                "name": "Name",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e0b70c90-552b-4ebd-bd32-9ac1133526e9->3f07ba35-cdbb-4daf-8802-acac8fbcbf01_083c4ac1-6ce7-4c5b-8d54-53d3123ffddc",
        "type": "Relational",
        "source": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
        "targetHandle": "foreign-key-handle-083c4ac1-6ce7-4c5b-8d54-53d3123ffddc",
        "target": "3f07ba35-cdbb-4daf-8802-acac8fbcbf01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "083c4ac1-6ce7-4c5b-8d54-53d3123ffddc",
            "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
            "columns": [
              {
                "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                "name": "Id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1->3f07ba35-cdbb-4daf-8802-acac8fbcbf01_ebb7ed38-16e6-4a07-b9fc-0aa64a457ca3",
        "type": "Relational",
        "source": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1",
        "targetHandle": "foreign-key-handle-ebb7ed38-16e6-4a07-b9fc-0aa64a457ca3",
        "target": "3f07ba35-cdbb-4daf-8802-acac8fbcbf01",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ebb7ed38-16e6-4a07-b9fc-0aa64a457ca3",
            "sourceTableId": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1",
            "columns": [
              {
                "id": "fk_e5ad119e-9530-44ab-9670-7cf946484e0c",
                "name": "Title",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e0b70c90-552b-4ebd-bd32-9ac1133526e9->a9c3eee2-13c0-47cd-8796-1fa61da3e3f6_bbb81025-b8d4-4b21-9a6e-96368a36e0be",
        "type": "Relational",
        "source": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
        "targetHandle": "foreign-key-handle-bbb81025-b8d4-4b21-9a6e-96368a36e0be",
        "target": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "bbb81025-b8d4-4b21-9a6e-96368a36e0be",
            "sourceTableId": "e0b70c90-552b-4ebd-bd32-9ac1133526e9",
            "columns": [
              {
                "id": "fk_d1e6b813-5e2e-418e-8de7-f208256d4848",
                "name": "Id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6->3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1_39520a88-5b5c-4723-acd4-122531669d0e",
        "type": "Relational",
        "source": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6",
        "targetHandle": "foreign-key-handle-39520a88-5b5c-4723-acd4-122531669d0e",
        "target": "3d7f23c7-7cdc-4970-825b-ac8b9f6e18b1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "39520a88-5b5c-4723-acd4-122531669d0e",
            "sourceTableId": "a9c3eee2-13c0-47cd-8796-1fa61da3e3f6",
            "columns": [
              {
                "id": "fk_ac1e7cd0-2830-41c7-b537-6faee430d747",
                "name": "Id",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 230.99980591790165,
      "y": 113.82215644995554,
      "zoom": 0.7022224378689982
    }
  },
  "name": "Mapping",
  "folder": {
    "name": "Task06",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 338276,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 338292
  },
  "id": 485545,
  "updatedAtTimestamp": 1781352183
}